/* 全局样式（洛谷风格） */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans SC', sans-serif;
}
body {
  background-color: #f5f5f5; /* 洛谷浅色背景 */
  color: #333;
}
a {
  text-decoration: none;
  color: #0099cc; /* 洛谷主色调 */
}
a:hover {
  color: #006699;
}

/* 顶部导航栏 */
.header {
  background-color: #2f4154; /* 洛谷导航栏深色 */
  height: 60px;
  line-height: 60px;
  color: white;
}
.header-inner {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo h1 {
  font-size: 24px;
  font-weight: 700;
}
.nav {
  display: flex;
  gap: 30px;
}
.nav-item {
  color: white;
  font-size: 16px;
}
.nav-item:hover {
  color: #ffcc00; /* 洛谷hover高亮色 */
}

/* 主体内容 */
.main {
  width: 1200px;
  margin: 20px auto;
}
.main-inner {
  display: flex;
  gap: 20px;
}

/* 左侧侧边栏 */
.sidebar {
  width: 200px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  padding: 15px;
}
.sidebar-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.sidebar-list {
  list-style: none;
}
.sidebar-list li {
  margin: 10px 0;
}

/* 右侧内容区 */
.content {
  flex: 1;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  padding: 20px;
}
.content-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/* 题目卡片（核心） */
.problem-card {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
}
.problem-card:last-child {
  border-bottom: none;
}
.problem-id {
  width: 80px;
  font-weight: 700;
  color: #666;
}
.problem-title {
  flex: 1;
  font-size: 16px;
}
.problem-tag {
  width: 80px;
  background-color: #e6f7ff;
  color: #0099cc;
  text-align: center;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}
.problem-ac {
  width: 100px;
  text-align: right;
  color: #666;
  font-size: 14px;
}

/* 底部 */
.footer {
  background-color: #2f4154;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 30px;
}